{
  "exclude": [
    "node_modules"
  ],
  "extends": "@thirdbracket/tsconfig/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "tailwind.config.js", // Add this line
    "postcss.config.js", // Add this line
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.mjs",
    ".next/types/**/*.ts",
    "eslint.config.js",
    "components/Navbar.jsx",
    "../../packages/bracketui/src/components/Header/Nav.tsx"
  ]
}